# Social-Login_Library

./: LICENSE  README.md  build.gradle  settings.gradle
SocialLibrary/: build.gradle  fabric.properties
SocialLibrary/src/androidTest/java/com/social/sociallogin/: ExampleInstrumentedTest.java
SocialLibrary/src/main/: AndroidManifest.xml
SocialLibrary/src/main/assets/: crashlytics-build.properties
SocialLibrary/src/main/java/com/social/sociallogin/: SocialNetworkManager.java
SocialLibrary/src/main/java/com/social/sociallogin/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
SocialLibrary/src/main/java/com/social/sociallogin/googleSignIn/: GoogleResponse.java  GoogleSignInHelper.java  GoogleUser.java
SocialLibrary/src/main/java/com/social/sociallogin/pinterestSignin/: PinterestResponse.java  PinterestSigninHelper.java  PinterestUser.java
SocialLibrary/src/main/java/com/social/sociallogin/twitterSignin/: TwitterHelper.java  TwitterResponse.java  TwitterUser.java
SocialLibrary/src/main/res/values/: com_crashlytics_export_strings.xml
SocialLibrary/src/test/java/com/social/sociallogin/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pulkit/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/socialnetwork/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkit/socialnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
